import sys



receivedCommands = list()
files = list()

DanVersion = "Danger Language version 0.0.1\ndan compiler version 0.0.1"

# map known commands to the number of arguments they take
commands = {
  '-v' : 0,
  '--version' : 0,
  '-t' : 1,
  '--test' : 1,
  '-h' : 0, 
  '--help' : 0,
}

shortToLong = {
  '-v' : '--version',
  '-h' : '--help',
  '-t' : '--test',
}

usageHelp = {
  '--version' : 'print the version and exit',
  '--help' : 'print this message and exit',
  '--test' : 'consume one argument for testing and exit',
}

def printHelp():
  print("usage : python " + sys.argv[0] + " (command [arg]) filenames" )
  print("where commands are:")
  for c in shortToLong.keys():
    print(c + " " + shortToLong[c] + " : " + usageHelp[ shortToLong[c] ])

i = 1
while i < len(sys.argv):
  if sys.argv[i].lower() in commands:
    receivedCommands = receivedCommands + [ sys.argv[i:1 + i + commands[ sys.argv[i]] ] ]
    i = i + commands[ sys.argv[i]] + 1
  else:
    break # no more commands, everything else should be source code files
    
filenames = sys.argv[i:]

print("Received commands:")

for c in receivedCommands:
  print("\t" + str(c))


for c in receivedCommands:
  if c[0] in shortToLong.keys():
    c[0] = shortToLong[ c[0]]
  
print("commands long form:")

for c in receivedCommands:
  print("\t" + str(c))

for c in receivedCommands:
  if '--help' in c:
    printHelp()
    break
  if '--version' in c:
    print(DanVersion)
    break

  
print("Source code filenames:")

for f in filenames:
  print("\t" + f)